<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<style type="text/css">
.Paragraph {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 18px;
	text-decoration: none;
	background-color: #FFF;
}
.footer {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 9px;
	font-weight: bold;
	text-align: center;
	background-image: url(images/Untitled-2.gif);
	background-repeat: no-repeat;
}
body {
	background-image: url(images/Toronto_Skyline_at_dusk.gif);
	background-repeat: no-repeat;
	color: #000000;
	text-align: right;
	font-weight: bold;
	font-size: 18px;
	background-color: #DCE3ED;
	border-top-width: medium;
	border-right-width: medium;
	border-bottom-width: medium;
	border-left-width: medium;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
}
.Body {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 18px;
	color: #000;
	border-top-width: medium;
	border-right-width: medium;
	border-bottom-width: medium;
	border-left-width: medium;
	font-weight: normal;
	text-align: left;
}
.footer {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 14px;
	font-weight: normal;
	background-image: none;
}
.footer td p .footerlink a {
	text-decoration: none;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 18px;
	font-weight: bold;
	color: #0033FF;
	background-image: none;
	background-repeat: no-repeat;
	font-style: italic;
}
.disclaimer {
	font-size: 10px;
}
.rightside {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}
.address {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 18px;
	text-align: right;
}
.Sub {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 18px;
	font-weight: bold;
	text-decoration: underline;
}
.map {
	text-align: right;
}
.Body .address {
	text-align: left;
}
</style>
</head>

<body bgcolor="#999999" onload="MM_preloadImages('images/AboutUsover.gif','images/Homeover.gif','images/Servicesover.gif','images/Teamover.gif','images/Contactover.gif')">
<script type="application/x-javascript" src="&lt;iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><br /><small>View <a href="https://maps.google.ca/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=15+regan+road+unit+11&amp;aq=&amp;sll=43.73329,-79.770205&amp;sspn=0.008419,0.021136&amp;ie=UTF8&amp;hq=&amp;hnear=15+Regan+Rd,+Brampton,+Peel+Regional+Municipality,+Ontario+L7A+1B2&amp;t=m&amp;ll=43.701358,-79.801554&amp;spn=0.008423,0.021136&amp;z=14&amp;iwloc=A" style="color:#0000FF;text-align:left">Kingmont</a> in a larger map</small>"></script>
<table width="950" border="0">
</table>
<blockquote>
  <table width="950" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td colspan="5"><img src="images/Header.jpg" width="955" height="123" align="absmiddle" /></td>
    </tr>
    <tr>
      <td width="191"><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Home','','images/Homeover.gif',1)"><img src="images/Home.gif" alt="Home" name="Home" width="191" height="23" border="0" align="right" id="Home" /></a></td>
      <td width="191"><a href="About.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('About Us','','images/AboutUsover.gif',1)"><img src="images/About-Us.gif" alt="About us" name="About Us" width="191" height="23" border="0" id="About Us" /></a></td>
      <td width="191"><a href="services.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Services','','images/Servicesover.gif',1)"><img src="images/Services.gif" alt="Services" name="Services" width="191" height="23" border="0" id="Services" /></a></td>
      <td width="191"><a href="Team.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Team','','images/Teamover.gif',1)"><img src="images/Team.gif" alt="Team" name="Team" width="191" height="23" border="0" id="Team" /></a></td>
      <td width="191"><a href="contact.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Contact','','images/Contactover.gif',1)"><img src="images/Contact.gif" alt="Contact" name="Contact" width="191" height="23" border="0" id="Contact" /></a></td>
    </tr>
    <tr>
      <td colspan="5"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="385"><p class="Body"><span class="address"><br />
              </span><span class="Sub">Head Office:</span><span class="address"><br />
                15 Regan Rd,<br />
                Unit 11,<br />
                Brampton ON<br />
                L7A 1E3 </span></p>
              <div style="float:right" > <iframe src="https://maps.google.ca/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=15+regan+road+unit+11&amp;aq=&amp;sll=43.73329,-79.770205&amp;sspn=0.008419,0.021136&amp;ie=UTF8&amp;hq=&amp;hnear=15+Regan+Rd,+Brampton,+Peel+Regional+Municipality,+Ontario+L7A+1B2&amp;t=m&amp;ll=43.701358,-79.801554&amp;spn=0.008423,0.021136&amp;z=14&amp;iwloc=A&amp;output=embed" width="425" marginwidth="0" height="350" marginheight="0" scrolling="no" frameborder="0" class="map"></iframe> </div>
              <br />
              <p class="Body"><span class="Sub">General Inquiry</span>                                                                         Email: info@kingmontconsulting.com            <br />
                Phone: 905-840-7277<br />
              Fax: 905-840-2520</p>
              <p class="Body">              <span class="Sub">Robert Ford-King</span>                                                                </p>
              <p class="Body">Email: <a href="mailto:rford-king@kingmontconsulting.com">rford-king@kingmontconsulting.com</a><br />
                Phone:   905-840-7277 EXT 23 </p>
<p class="Body"><span class="Sub">Edward Ford-King</span>                                                                 </p>
<p class="Body">Email: <a href="mailto:eford-king@kingmontconsulting.com">eford-king@kingmontconsulting.com</a> <br />
  Phone:  905-840-7277  EXT 22</p>
              <p class="Body"><span class="Sub">Tracey Coleman</span>                                                                         </p>
              <p class="Body">Email: <a href="mailto:tcoleman@kingmontconsulting.com">tcoleman@kingmontconsulting.com</a> <br />
                Phone: 905-840-7277 EXT 24</p>
              <p class="Body"><span class="Sub">David Montgomery</span>                                                                     </p>
              <p class="Body">Email: <a href="mailto:dmontgomery@kingmontconsulting.com">dmontgomery@kingmontconsulting.com</a><br />
                Phone:  905-840-7277 EXT 28</p>
              <p class="Body"><span class="Sub">Raquel Henry</span>                                                                             </p>
              <p class="Body">Email: <a href="mailto:rhenry@kingmontconsulting.com">rhenry@kingmontconsulting.com</a><br />
                Phone: 905-840-7277 EXT 21</p>
              <p class="Body"><span class="Sub">Bryan Sullivan</span>                                                                            </p>
              <p class="Body"><span class="Sub"></span>Email: <a href="mailto:bsullivan@kingmontconsulting.com">bsullivan@kingmontconsulting.com</a><br />
                Phone: 905-840-7277 EXT 26</p>
              <p class="Body">&nbsp;</p>
              <p class="Body">&nbsp;</p></td>
          </tr>
        </table></td>
    </tr>
    <tr>
      <td height="50" colspan="5"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr class="footer">
            <td height="211" align="center"><p><span class="footerlink"><a href="index.html">HOME</a> | <a href="About.html">ABOUT</a> |<a href="services.html"> SERVICES</a> | <a href="Team.html">TEAM</a> |<a href="contact.html">CONTACT</a></span></p>
              <p><span class="disclaimer">© Kingmont Consulting Services Inc. All rights reserved</span><br />
              </p>
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr></tr>
              </table>
              <p><br />
                <br />
              </p></td>
          </tr>
        </table></td>
  </table>
</blockquote>
<a href="About.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('About','','images/AboutUsover.gif',1)"><strong><em></em></strong></a>
</tr>
<p>&nbsp;</p>
</body>
</html>
