<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<style type="text/css">
.Paragraph {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 18px;
	text-decoration: none;
	background-color: #FFF;
}
.footer {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 9px;
	font-weight: bold;
	text-align: center;
	background-image: url(images/Untitled-2.gif);
	background-repeat: no-repeat;
}
body {
	background-image: url(images/Toronto_Skyline_at_dusk.gif);
	background-repeat: no-repeat;
	color: #000000;
	text-align: right;
	font-weight: bold;
	font-size: 18px;
	background-color: #DCE3ED;
	border-top-width: medium;
	border-right-width: medium;
	border-bottom-width: medium;
	border-left-width: medium;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
}
.Body {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 18px;
	color: #000;
	border-top-width: medium;
	border-right-width: medium;
	border-bottom-width: medium;
	border-left-width: medium;
	font-weight: normal;
	text-align: left;
}
.footer {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 14px;
	font-weight: normal;
	background-image: none;
}
.footer td p .footerlink a {
	text-decoration: none;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 18px;
	font-weight: bold;
	color: #0033FF;
	background-image: none;
	background-repeat: no-repeat;
	font-style: italic;
}
.disclaimer {
	/* [disabled]font-size: 10px; */
}
.Subtitle {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 24px;
	font-weight: bold;
	text-decoration: underline;
	text-align: center;
}
.Subtitleleft {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 24px;
	font-weight: bold;
	text-decoration: underline;
	text-align: left;
}
.bulletlist {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 18px;
}
</style>
</head>

<body bgcolor="#999999" onload="MM_preloadImages('images/AboutUsover.gif','images/Homeover.gif','images/Servicesover.gif','images/Teamover.gif','images/Contactover.gif')">
<table width="950" border="0">
</table>
<blockquote>
  <table width="950" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td colspan="5"><img src="images/Header.jpg" width="955" height="123" align="absmiddle" /></td>
    </tr>
    <tr>
      <td width="191"><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Home','','images/Homeover.gif',1)"><img src="images/Home.gif" alt="Home" name="Home" width="191" height="23" border="0" align="right" id="Home" /></a></td>
      <td width="191"><a href="About.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('About Us','','images/AboutUsover.gif',1)"><img src="images/About-Us.gif" alt="About us" name="About Us" width="191" height="23" border="0" id="About Us" /></a></td>
      <td width="191"><a href="services.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Services','','images/Servicesover.gif',1)"><img src="images/Services.gif" alt="Services" name="Services" width="191" height="23" border="0" id="Services" /></a></td>
      <td width="191"><a href="Team.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Team','','images/Teamover.gif',1)"><img src="images/Team.gif" alt="Team" name="Team" width="191" height="23" border="0" id="Team" /></a></td>
      <td width="191"><a href="contact.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Contact','','images/Contactover.gif',1)"><img src="images/Contact.gif" alt="Contact" name="Contact" width="191" height="23" border="0" id="Contact" /></a></td>
    </tr>
    <tr>
      <td colspan="5"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="385"><p class="Body">Kingmont provides consultation and advocacy services to  owners and users (taxpayers) of commercial, industrial, multi-residential and  special purpose properties with full-range property assessment and tax  management services. <br />
                </p>
<p class="Subtitleleft">Some of Our Services Include:</p>
            <ul type="disc">
              <li class="Body"><span class="disclaimer"><span class="bulletlist"><span class="bulletlist">Assessment Appeals and       Review</span></span></span></li>
              <li class="Body"><span class="bulletlist"><span class="disclaimer"><span class="bulletlist"><span class="bulletlist"><span class="bulletlist">Facilitating the       assessment review period</span></span></span></span></span></li>
              <li class="Body"><span class="bulletlist"><span class="bulletlist"><span class="disclaimer"><span class="bulletlist"><span class="bulletlist">Tax Management and Budget       Estimates</span></span></span></span></span></li>
              <li class="Body"><span class="bulletlist"><span class="bulletlist"><span class="disclaimer"><span class="bulletlist"><span class="bulletlist">Tax Apportionments and       Review</span></span></span></span></span></li>
              <li class="Body"><span class="bulletlist"><span class="bulletlist"><span class="disclaimer"><span class="bulletlist"><span class="bulletlist">Vacancy Rebate       Applications and Review</span></span></span></span></span></li>
              <li class="Body"><span class="bulletlist"><span class="bulletlist"><span class="disclaimer"><span class="bulletlist"><span class="bulletlist">New Construction – Reviews       and Applications</span></span></span></span></span></li>
              <li class="Body"><span class="bulletlist"><span class="bulletlist"><span class="disclaimer"><span class="bulletlist"><span class="bulletlist">Municipal Act Applications       and Appeals</span></span></span></span></span></li>
              <li class="Body"><span class="bulletlist"><span class="bulletlist"><span class="disclaimer"><span class="bulletlist"><span class="bulletlist">Legal Issues and       Litigation Support</span></span></span></span></span></li>
              <li class="Body"><span class="bulletlist"><span class="bulletlist"><span class="disclaimer"><span class="bulletlist"><span class="bulletlist">Lease and Cost Analysis</span></span></span></span></span></li>
              <li class="Body"><span class="bulletlist"><span class="bulletlist"><span class="disclaimer"><span class="bulletlist"><span class="bulletlist">Absorption Analysis</span></span></span></span></span></li>
              <li class="Body"><span class="bulletlist"><span class="bulletlist"><span class="disclaimer"><span class="bulletlist"><span class="bulletlist">Portfolio Analysis</span></span></span></span></span></li>
              <li class="Body"><span class="bulletlist"><span class="bulletlist"><span class="disclaimer"><span class="bulletlist"><span class="bulletlist">Conduct negotiations with       assessor</span></span></span></span></span></li>
            </ul>
            <p class="Body">Property Assessments received by taxpayers should be  reviewed every year, both for correctness and for an equitable treatment of  taxes.<br />
              Our experts would be pleased to hear from you with any  inquires you may have regarding your property tax burden, upcoming hearings or  recently received Assessment Notices.</p>
<p class="Subtitleleft"><strong>Property  Assessment Overview</strong></p>
            <p class="Body"><strong>Market Value  Assessment:</strong><br />
              A market value based assessment does NOT necessarily  identify a property&rsquo;s individual sale price or potential sale price. Rather, it  attempts to provide a &quot;fair actual&quot; or average value based on several  factors including similar properties which have sold.<br />
            </p>
            <p class="Body">Further, your current assessment notice does not reflect  today&rsquo;s market trends; it is instead based upon market conditions one year  prior to today. Any changes (increases or decreases) in property values since  then will NOT be reflected on the current assessment. See &lsquo;valuation date&rsquo;  below.<br />
              </p>
            <p class="Body"><strong>Valuation </strong><br />
              Legislation requires the assessment process to comply with  the &ldquo;valuation date&rdquo; <br />
              </p>
            <p class="Body"><strong>Valuation date</strong><br />
              The valuation date ensures all properties are valued as of  the same date. The valuation date or the 2011 tax year is July 1, 2010. This  means the assessment value on the 2011 Assessment and Tax Notice is an estimate  of value as of July 1, 2010.</p>
            <p class="Body"><strong>Appealing your  assessment </strong><br />
              You cannot appeal your property taxes, nor can you request a  review of your property taxes. If you feel an error has been made, you can  appeal the property assessment value (there may be an appeal fee involved). You  must explain why you think your assessment is incorrect and you must be prepared  to provide supporting documentation and evidence to support your claim. In  other words it is insufficient to simply state &ldquo;my assessment is too high&rdquo;.<br />
              </p>
            <p class="Body"><strong>Contact <br />
            </strong>If you have questions or concerns about the assessment  process or the value that the assessor has placed on your property, you can  contact your municipality who will in turn relay the message to the assessor.</p>
<p class="Body">&nbsp;</p></td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td height="50" colspan="5"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr class="footer">
          <td height="211" align="center"><p><span class="footerlink"><a href="index.html">HOME</a> | <a href="About.html">ABOUT</a> |<a href="services.html"> SERVICES</a> | <a href="Team.html">TEAM</a> |<a href="contact.html">CONTACT</a></span></p>
            <p><span class="disclaimer">© Kingmont Consulting Services Inc. All rights reserved</span><br />
          </p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr></tr>
    </table>
            <p><br />
<br />
            </p></td>
          </tr>
      </table></td>
    </tr>
  </table>
</blockquote>
<a href="About.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('About','','images/AboutUsover.gif',1)"><strong><em></em></strong></a>
<p>&nbsp;</p>
</body>
</html>
