<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<style type="text/css">
.Paragraph {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 18px;
	text-decoration: none;
	background-color: #FFF;
}
.footer {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 9px;
	font-weight: bold;
	text-align: center;
	background-image: url(images/Untitled-2.gif);
	background-repeat: no-repeat;
}
body {
	background-image: url(images/Toronto_Skyline_at_dusk.gif);
	background-repeat: no-repeat;
	color: #000000;
	text-align: right;
	font-weight: bold;
	font-size: 18px;
	background-color: #DCE3ED;
	border-top-width: medium;
	border-right-width: medium;
	border-bottom-width: medium;
	border-left-width: medium;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
}
.Body {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 18px;
	color: #000;
	border-top-width: medium;
	border-right-width: medium;
	border-bottom-width: medium;
	border-left-width: medium;
	font-weight: normal;
	text-align: left;
}
.footer {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 14px;
	font-weight: normal;
	background-image: none;
}
.footer td p .footerlink a {
	text-decoration: none;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 18px;
	font-weight: bold;
	color: #0033FF;
	background-image: none;
	background-repeat: no-repeat;
	font-style: italic;
}
.disclaimer {
	font-size: 10px;
}
</style>
</head>

<body bgcolor="#999999" onload="MM_preloadImages('images/AboutUsover.gif','images/Homeover.gif','images/Servicesover.gif','images/Teamover.gif','images/Contactover.gif')">
<table width="950" border="0">
</table>
<blockquote>
  <table width="950" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td colspan="5"><img src="images/Header.jpg" width="955" height="123" align="absmiddle" /></td>
    </tr>
    <tr>
      <td width="191"><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Home','','images/Homeover.gif',1)"><img src="images/Home.gif" alt="Home" name="Home" width="191" height="23" border="0" align="right" id="Home" /></a></td>
      <td width="191"><a href="About.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('About Us','','images/AboutUsover.gif',1)"><img src="images/About-Us.gif" alt="About us" name="About Us" width="191" height="23" border="0" id="About Us" /></a></td>
      <td width="191"><a href="services.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Services','','images/Servicesover.gif',1)"><img src="images/Services.gif" alt="Services" name="Services" width="191" height="23" border="0" id="Services" /></a></td>
      <td width="191"><a href="Team.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Team','','images/Teamover.gif',1)"><img src="images/Team.gif" alt="Team" name="Team" width="191" height="23" border="0" id="Team" /></a></td>
      <td width="191"><a href="contact.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Contact','','images/Contactover.gif',1)"><img src="images/Contact.gif" alt="Contact" name="Contact" width="191" height="23" border="0" id="Contact" /></a></td>
    </tr>
    <tr>
      <td colspan="5"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="385"><p class="Body">&nbsp;</p>
            <p class="Body"><strong>Chief Advisor,  Associate - Edward Ford-King</strong><br />
            </p>
            <p class="Body"><strong>Associate - David  Montgomery</strong><br />
              </p>
            <p class="Body"><strong>President, CEO - Robert Ford-King, B.A.(Hons.)</strong><br />
              A 1990  Queen&rsquo;s University graduate, with an honours degree in Economics, a passion for  sports, and a love for life and family provided Robert the opportunity to  thrive wherever he choose to apply his talents. Appreciatively, Robert decided  to apply his talents at Kingmont where he has since become the company&rsquo;s  President and CEO. Over twenty years of field experience and appearances before  of the Assessment Review Board and the Ontario Municipal Board have made Robert  one of the most respected and knowledgeable members of the Tax Consulting </p>
            <p class="Body"><strong>Vice President, CFO -  Tracey Coleman, B.A.(Hons.) <br />
              </strong>Tracey graduated from Queen&rsquo;s University in 1993, obtaining her Honours  degree in Political Sciences. Upon her graduation, Tracey chose to fulfill her combined  passions for travel, politics and history, spending the better portion of a  year travelling the globe. Thankfully for Kingmont, Tracey&rsquo;s extensive travels eventually  steered her to their doorstep, whereby her passion, energy, commitment and  attention to details led to her becoming an indispensable part of the Kingmont  team, as her titles indicate. <br />
              </p>
            <p class="Body"><strong>Associate - Peter Senior, B.S      </strong><br />
              Peter holds a degree in Computer Science and Mathematics  from York University; additionally, completed his studies in the Assessment  Practice and Principles program at Queens University. Upon graduation, Peter  worked for the Ministry of Finance for almost 27 years, practically writing the  book on property assessments and valuations, before leaving and venturing out  on his own in 1998.  As a freelancer,  Peter&rsquo;s services have been highly sought after by many industry firms; happily  however choosing to share most of his expertise and time with the Kingmont  Consulting team. <br />
              </p>
            <p class="Body"><strong>Raquel Henry</strong><br />
            </p>
            <p class="Body"><strong>Bryan Sullivan</strong></p>            <p class="Body">&nbsp;</p></td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td height="50" colspan="5"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr class="footer">
          <td height="211" align="center"><p><span class="footerlink"><a href="index.html">HOME</a> | <a href="About.html">ABOUT</a> |<a href="services.html"> SERVICES</a> | <a href="Team.html">TEAM</a> |<a href="contact.html">CONTACT</a></span></p>
            <p><span class="disclaimer">© Kingmont Consulting Services Inc. All rights reserved</span><br />
          </p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr></tr>
    </table>
            <p><br />
<br />
            </p></td>
          </tr>
      </table></td>
    </tr>
  </table>
</blockquote>
<a href="About.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('About','','images/AboutUsover.gif',1)"><strong><em></em></strong></a>
<p>&nbsp;</p>
</body>
</html>
